# Reverse proxy for the dev-vault stack.
#
# ${DOMAIN} is substituted at container startup by the nginx service command
# (envsubst '${DOMAIN}' ...), which only touches ${DOMAIN} and leaves nginx's own
# $variables — $host, $scheme, ... — intact.
#
# One TLS certificate (issued by certbot for api./app./admin.) covers all three
# subdomains, so every server block points at the same certificate.

# Maps the Upgrade header to the Connection value: "upgrade" for WebSockets,
# "close" otherwise. Referenced by snippets/proxy.conf.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ---- HTTP (:80): ACME challenge + redirect to HTTPS ----
server {
    listen 80;
    listen [::]:80;
    server_name api.${DOMAIN} app.${DOMAIN} admin.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;          # certbot writes challenge files here
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS: api.${DOMAIN} -> backend ----
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name api.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/api.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.${DOMAIN}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://backend:3030;
    }
}

# ---- HTTPS: app.${DOMAIN} -> client ----
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name app.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/api.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.${DOMAIN}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://client:80;
    }
}

# ---- HTTPS: admin.${DOMAIN} -> admin ----
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name admin.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/api.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.${DOMAIN}/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://admin:80;
    }
}
